COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka-cluster.yml:services.yml:elastic-cluster.yml
KAFKA_VERSION=7.2.2
ELASTIC_VERSION=7.17.6
SERVICE_VERSION=0.0.1-SNAPSHOT
KEYCLOAK_VERSION=18.0.1
GLOBAL_NETWORK=application
GROUP_ID=com.raghav.microservices.demo